export STORMPATH_API_KEY_ID=4HE4EJWSO8D9MUHT2E70Z8GMJ
export STORMPATH_API_KEY_SECRET=S2/Puviq+MGfi1Y69r3K0oWGBWAJTRaNkoZyQ/KRHuM
export STORMPATH_APP_HREF=https://api.stormpath.com/v1/applications/2hbk4zGueKn62M4XTs1mHr
export EXPRESS_SECRET=dd79dc1dc9a5e3825fedd8e56c1dd098ce2f9f78743f8339036512ee9ff180ee90b776aaa30f87e9
